
apiVersion: v1
kind: ConfigMap
metadata:
  name: mi-configuracion
data:
    VAR_ENT_1: valor11
    base_datos.properties: |
        user=Ivancillo
        password=ASDHJ!83746721jksfs_"$"3498761d12kj3dhkj12h3fd19823981237
        bd_name=MI_BBDD
        db_server:192.123.123.23
---